# Run in console `run-rs --mongod` before running the project
MONGODB_CONNECTION_STRING=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs
USERS_API_URL=https://reqres.in/api/users
